# springboot-rest-demo

./: README.md  pom.xml
src/main/java/com/kyle/demo/: SpringbootRestDemoApplication.java
src/main/java/com/kyle/demo/Util/: JsonUtil.java  JwtUtil.java
src/main/java/com/kyle/demo/annotation/: CurrentUser.java  JwtIgnore.java
src/main/java/com/kyle/demo/auth/: AuthCustomRequest.java  AuthCustomSource.java
src/main/java/com/kyle/demo/config/: Audience.java  AuthConfig.java  OauthConfig.java  WebConfig.java
src/main/java/com/kyle/demo/config/interceptor/: JwtInterceptor.java
src/main/java/com/kyle/demo/config/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/kyle/demo/constant/: Constants.java
src/main/java/com/kyle/demo/controller/: AuthController.java  DemoController.java  H2Controller.java  TestController.java  ThirdController.java  UserController.java
src/main/java/com/kyle/demo/controller/config/: GlobalResponseConfig.java
src/main/java/com/kyle/demo/entity/: UserInfo.java
src/main/java/com/kyle/demo/exception/: GlobalExceptionHandler.java  OauthException.java  ServiceException.java
src/main/java/com/kyle/demo/jdbc/: User.java  UserRepository.java
src/main/java/com/kyle/demo/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/kyle/demo/testUML/: Fruit.java  Orange.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/main/resources/backup/: Index.vue  index.json
src/main/resources/templates/: login.html
src/test/java/com/kyle/demo/: BinarySearch.java  CQueue.java  Day1.java  Day2.java  Day3.java  SpringbootRestDemoApplicationTests.java  Test.java  Test1.java
